
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=EcommerceUser
spring.datasource.password=EcommercePwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=secretKey_kdkhhfihfgfhjdks
app.STRIPE_SECRET_KEY=sk_test_51NlsoSJBfPBZ5YC20EphOCXoLvnuplDJMdxbGN5v6zzuARkg1g7kDqMxmAUnInrWiYJjMEOKOo8NOiTvO4hvqMHS009tduVEfr